# lovely-jooq

./: CHANGES.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: changelog-check.yml  deploy-gh-pages.yml
config/detekt/: detekt.yml
docs/html/: index.html  navigation.html
docs/html/lovely-jooq/: package-list
docs/html/lovely-jooq/ls.jooq.cast/: cast-as.html  index.html  map-to.html
docs/html/lovely-jooq/ls.jooq.execute/: as-flow-of.html  await-all.html  await-first-or-null.html  await-first.html  await-list-of-firsts.html  create.html  index.html  update-and-execute.html  update-if-changed-and-execute.html
docs/html/lovely-jooq/ls.jooq.field/: as-t-s-field.html  contained-in.html  index.html  minus-days.html  minus-months.html  plus-days.html  plus-months.html  regexp-matches.html
docs/html/lovely-jooq/ls.jooq.prepare/: add-conditions.html  index.html  insert.html  update.html  values-changed.html
docs/html/lovely-jooq/ls.jooq.util/: index.html  trace-s-q-l.html
docs/html/scripts/: pages.json
gradle/: libs.versions.toml  testLibs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
localdev/volumes/pgdev/: reset.sql
src/main/kotlin/ls/jooq/: Collectors.kt  DSLContextExt.kt  FieldExt.kt  Logging.kt  RecordExt.kt
src/main/kotlin/ls/jooq/cast/: Casting.kt
src/main/kotlin/ls/jooq/execute/: CoroutineBridge.kt  RecordMutators.kt
src/main/kotlin/ls/jooq/field/: Conditions.kt  Functions.kt
src/main/kotlin/ls/jooq/prepare/: QueryPreparators.kt  RecordPreparators.kt
src/main/kotlin/ls/jooq/util/: Logging.kt
src/test/kotlin/: DBExtension.kt  JooqTestSchemaGenerator.kt
src/test/kotlin/io/kotest/provided/: ProjectConfig.kt
src/test/kotlin/ls/jooq/cast/: CastingTest.kt
src/test/kotlin/ls/jooq/execute/: CoroutineBridgeTest.kt  RecordMutatorsTest.kt
src/test/kotlin/ls/jooq/field/: ConditionsTest.kt  FunctionsTest.kt
src/test/kotlin/ls/jooq/prepare/: QueryPreparatorsTest.kt  RecordPreparatorsTest.kt
src/test/kotlin/ls/jooq/util/: LoggingTest.kt
